*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #454545;
  color: #e4fde1;
}

#main-grid {
  display: grid;
  grid-template-columns: 1fr;
}

header {
  top: 0;
  position: fixed;
  width: 100%;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #432929;
}

#profile-picture-container {
  margin: 0 auto;
  width: 100%;
}

#profile-name {
  margin-left: 0.15rem;
  font-size: 3.1vw;
  padding-bottom: 0.4em;
}

#profile-picture {
  margin: 0.2rem 0.5rem 0 0.6rem;
  width: 13vw;
  border-radius: 50%;
}

.links-container {
  padding: 1em;
  max-width: 80vw;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
  align-items: center;
  column-gap: 0.85em;
  list-style: none;
  background-color: #432929;
}

.links-container a {
  font-size: 4vw;
}

.navbar a {
  text-decoration: none;
  color: #e4fde1;
  cursor: pointer;
}

.navbar a:hover {
  color: black;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/hero2.jpg);
  height: 92.5vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 3.6rem;
  z-index: -1;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 12vw;
}

.hero-text p {
  font-size: 4vw;
}

section {
  display: block;
  padding-top: 0.4rem;
}

#about,
#projects,
#contact {
  width: 94%;
  margin: 0 auto;
  padding: 2.7rem 2.7rem 0rem 2.7rem;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.about-container {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.about-img {
  max-width: 50vw;
  border: 1px solid red;
  margin: 0 auto;
}

#about h2,
#projects h2,
#contact h2 {
  text-align: center;
  text-decoration: underline;
}
#about h2,
#projects h2 {
  margin-top: 1.75rem;
}

#about p,
#projects h3 {
  padding: 1.5rem 0;
  margin: 0 auto;
}

#about h3 {
  padding: 1rem 1.5rem 0rem 1.5rem;
}
.project-container {
  border: 1px solid red;
}

.project-container img {
  width: 55vw;
  margin-bottom: 0.1rem;
}

.project-container p {
  padding-bottom: 0.8rem;
}

.project-img-container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  margin: 0.2rem 1.5rem 0.5rem 1.5rem;
  border: 1px solid red;
}

.project-img-container button {
  margin-left: 2rem;
  align-self: start;
  justify-content: center;
  font-size: 0.8rem;
  width: 4rem;
  border-radius: 5%;
  border: 1px solid red;
}

.project-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0.5em;
  flex-direction: column;
  border: 1px solid red;
}

#contact {
  padding-bottom: 3rem;
}

#contact p {
  padding: 2rem;
  font-size: 1.3rem;
  text-align: center;
}

.contact-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 55%;
  margin: 0 auto;
  gap: 0.5rem 0;
  border: 1px solid red;
}

.contact-details {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

footer {
  margin-left: 2rem;
  padding: 1rem;
}

/* Desktop version*/
@media only screen and (min-width: 600px) {
  .project-icon {
    font-size: 2em;
  }
  .navbar {
    max-height: 10vh;
  }
  #profile-picture-container {
    display: flex;
    align-items: center;
    margin: 0;
  }
  #profile-picture {
    margin-right: 10px;
    max-width: 8vh;
    max-height: 8vh;
  }
  #profile-name {
    margin-top: 0.3em;
    font-size: 1.8rem;
  }

  .links-container {
    flex-grow: 0;
    column-gap: 3rem;
    margin-right: 2rem;
  }
  .links-container a {
    font-size: 1.5rem;
  }

  .project-container,
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2.5rem;
  }
  .project-img-container {
    margin-top: 1.3rem;
  }

  .project-img {
    max-width: 33vw;
  }

  .project-content1 h3,
  .project-content2 h3,
  .about-container h3 {
    text-align: center;
  }
  .project-content1 {
    grid-column-start: 2;
    grid-row-start: 1;
    border: 1px solid red;
  }
  .project-content2,
  .about-container {
    grid-column-start: 1;
  }
}
